global
    daemon
    maxconn 256
    log /dev/log local0
    log /dev/log local1 notice

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http
    bind *:80
    default_backend test-app_be

frontend haproxy-webui-db_fe
    mode tcp
    bind *:3307
    default_backend haproxy-webui-db_be

frontend prometheus
    bind *:8405
    mode http
    http-request use-service prometheus-exporter if { path /metrics }
    no log

backend test-app_be
    server app1 http-echo1:5678 check
    server app2 http-echo2:5678 check

backend haproxy-webui-db_be
    mode tcp
    server db1 mariadb:3306 check
