global
    daemon
    maxconn 256
    log /dev/log local0
    log /dev/log local1 notice

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http
    bind *:80
    default_backend app_be

frontend db_fe
    bind *:3306
    default_backend db_be

backend app_be
    server app1 127.0.0.1:3000 check

backend db_be
    server db1 127.0.0.1:3306 check
