global
    daemon
    maxconn 256
    log /dev/log local0
    log /dev/log local1 notice

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend http
    bind *:80
    default_backend app_be

frontend db_fe
    mode tcp
    bind *:3306
    default_backend db_be

frontend prometheus
    bind *:8405
    mode http
    http-request use-service prometheus-exporter if { path /metrics }
    no log

backend app_be
    server app1 http-echo1:5678 check
    server app2 http-echo2:5678 check

backend db_be
    mode tcp
    server db1 mariadb:3306 check
